# CourseManagerAPI

./: CourseManager.sln  README.md
CourseManager/: CourseManager.csproj
CourseManager.API/: CourseManager.API.csproj  Dockerfile  Program.cs
CourseManager.API/Controllers/: AuthenticationController.cs  CourseController.cs
CourseManager.API/Properties/: launchSettings.json
CourseManager/Commons/: Constants.cs  Response.cs  SwaggerSchemaExampleAttribute.cs  SwaggerSchemaExampleFilter.cs
CourseManager/DbContexts/: AuthenticationDbContext.cs  CourseDbContext.cs
CourseManager/Entities/: Course.cs
CourseManager/Interfaces/: IAuthenticationService.cs  ICourseService.cs  ITokenService.cs
CourseManager/Migrations/: 20240421230906_Auth.Designer.cs  20240421230906_Auth.cs  AuthenticationDbContextModelSnapshot.cs
CourseManager/Migrations/CourseDb/: 20240421231024_CourseMigration.Designer.cs  20240421231024_CourseMigration.cs  CourseDbContextModelSnapshot.cs
CourseManager/Models/Authentication/: Login.cs  LoginResponse.cs  Register.cs
CourseManager/Models/Course/: CourseCode.cs  CourseDetails.cs
CourseManager/Repositories/Implementation/: RepositoryService.cs  UnitOfWork.cs
CourseManager/Repositories/Interfaces/: IRepository.cs  IUnitOfWork.cs
CourseManager/Services/: AuthenticationService.cs  CourseService.cs  TokenService.cs
